<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Event Management - Admin</h1>
        
        <h2>Event : Dancing</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Registration Number</th>
            </tr>
            <tr>
                <td>Sam</td>
                <td>AIDA</td>
                <td>123</td>
            </tr>
            <tr>
                <td>Smith</td>
                <td>AIML</td>
                <td>456</td>
            </tr>
        </table><br>

        <h2>Event : Singing</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Registration Number</th>
            </tr>
            <tr>
                <td>Ram</td>
                <td>Med</td>
                <td>789</td>
            </tr>
            <tr>
                <td>Rohit</td>
                <td>Cyber</td>
                <td>101</td>
            </tr>
        </table>
    </div>
</body>
<style>
    body {
        margin: 20px;
        padding: 20px;
        background-color: rgb(203, 186, 117);
        padding-top: 100px;
    }
    .container {
        max-width: 800px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    td {
        background-color: #fff;
    }
</style>
</html>
