<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="department">Department:</label><br>
        <input type="text" id="department" name="department"><br><br>
        <label for="regno">Registration Number:</label><br>
        <input type="text" id="regno" name="regno"><br><br>
        <label for="event">Event participation:</label><br>
        <select name="event" id="event">
            <option value="dancing">Dancing</option>
            <option value="singing">Singing</option>
            <option value="vol">volunteer</option>
            <option value="participator">participator</option>
        </select><br><br>
        <button id="sub">Submit</button>
    </form>
</body>
<style>
    body{
        padding-top: 160px;
        background-color: rgb(203, 186, 117);
    }
     form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: auto;
    text-align: center;
 
}
button{
    border-radius: 100px;
    padding: 20px;
    background-color: rgb(144, 0, 0);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover{
    background-color: rgb(8, 0, 159);
}
</style>
</html>